<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



<item android:id="@+id/logoutm"
        android:title="logout"
        android:icon="@drawable/ic_log"
        />

    <item android:id="@+id/db"
        android:title="About US"
        android:icon="@drawable/ic_idb"
        />
    <item android:id="@+id/cntus"
        android:title="Contact US"
        android:icon="@drawable/ic_name"
        />


</menu>