<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/db"
        android:title="DashBoard"
        android:icon="@drawable/ic_idb"
        />
<item android:id="@+id/name"
        android:title="Name"
        android:icon="@drawable/ic_name"
        />
<item android:id="@+id/acitivities"
        android:title="Activity"
        android:icon="@drawable/ic_activity"
        />
<item android:id="@+id/logout"
        android:title="logout"
        android:icon="@drawable/ic_log"
        />


</menu>